# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniRogue
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/maxim/OneDrive/Études/Mines$ Paris/Info/Hackathon$ AP/HackathonAP/MiniRogue/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MiniRogue


#############################################
# Order-only phony target for MiniRogue

build cmake_object_order_depends_target_MiniRogue: phony || .

build CMakeFiles/MiniRogue.dir/main.cpp.obj: CXX_COMPILER__MiniRogue_unscanned_Debug C$:/Users/maxim/OneDrive/Études/Mines$ Paris/Info/Hackathon$ AP/HackathonAP/MiniRogue/main.cpp || cmake_object_order_depends_target_MiniRogue
  DEP_FILE = CMakeFiles\MiniRogue.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\MiniRogue.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniRogue.dir

build CMakeFiles/MiniRogue.dir/visuals.cpp.obj: CXX_COMPILER__MiniRogue_unscanned_Debug C$:/Users/maxim/OneDrive/Études/Mines$ Paris/Info/Hackathon$ AP/HackathonAP/MiniRogue/visuals.cpp || cmake_object_order_depends_target_MiniRogue
  DEP_FILE = CMakeFiles\MiniRogue.dir\visuals.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\MiniRogue.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniRogue.dir

build CMakeFiles/MiniRogue.dir/game.cpp.obj: CXX_COMPILER__MiniRogue_unscanned_Debug C$:/Users/maxim/OneDrive/Études/Mines$ Paris/Info/Hackathon$ AP/HackathonAP/MiniRogue/game.cpp || cmake_object_order_depends_target_MiniRogue
  DEP_FILE = CMakeFiles\MiniRogue.dir\game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\MiniRogue.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniRogue.dir


# =============================================================================
# Link build statements for EXECUTABLE target MiniRogue


#############################################
# Link the executable C:\Users\maxim\OneDrive\Études\Mines Paris\Info\Hackathon AP\HackathonAP\MiniRogue\bin\MiniRogue.exe

build C$:/Users/maxim/OneDrive/Études/Mines$ Paris/Info/Hackathon$ AP/HackathonAP/MiniRogue/bin/MiniRogue.exe: CXX_EXECUTABLE_LINKER__MiniRogue_Debug CMakeFiles/MiniRogue.dir/main.cpp.obj CMakeFiles/MiniRogue.dir/visuals.cpp.obj CMakeFiles/MiniRogue.dir/game.cpp.obj | C$:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libSDL2maind.a C$:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libSDL2d.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libSDL2maind.a  C:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libSDL2d.dll.a  -lshell32  -Wl,--undefined=WinMain  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MiniRogue.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\maxim\OneDrive\Études\Mines Paris\Info\Hackathon AP\HackathonAP\MiniRogue\cmake-build-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/maxim/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/maxim/OneDrive/Études/Mines Paris/Info/Hackathon AP/HackathonAP/MiniRogue/bin/MiniRogue.exe" -installedDir C:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\maxim\OneDrive\Études\Mines Paris\Info\Hackathon AP\HackathonAP\MiniRogue\bin\MiniRogue.exe"
  TARGET_IMPLIB = libMiniRogue.dll.a
  TARGET_PDB = MiniRogue.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\maxim\OneDrive\Études\Mines Paris\Info\Hackathon AP\HackathonAP\MiniRogue\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\maxim\OneDrive\Études\Mines Paris\Info\Hackathon AP\HackathonAP\MiniRogue\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\maxim\OneDrive\Études\Mines Paris\Info\Hackathon AP\HackathonAP\MiniRogue" -B"C:\Users\maxim\OneDrive\Études\Mines Paris\Info\Hackathon AP\HackathonAP\MiniRogue\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MiniRogue: phony C$:/Users/maxim/OneDrive/Études/Mines$ Paris/Info/Hackathon$ AP/HackathonAP/MiniRogue/bin/MiniRogue.exe

build MiniRogue.exe: phony C$:/Users/maxim/OneDrive/Études/Mines$ Paris/Info/Hackathon$ AP/HackathonAP/MiniRogue/bin/MiniRogue.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/maxim/OneDrive/Études/Mines Paris/Info/Hackathon AP/HackathonAP/MiniRogue/cmake-build-debug

build all: phony C$:/Users/maxim/OneDrive/Études/Mines$ Paris/Info/Hackathon$ AP/HackathonAP/MiniRogue/bin/MiniRogue.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Config.cmake C$:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2ConfigVersion.cmake C$:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-debug.cmake C$:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-release.cmake C$:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets.cmake C$:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-debug.cmake C$:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-release.cmake C$:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets.cmake C$:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/sdlfind.cmake C$:/Users/maxim/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/maxim/OneDrive/Études/Mines$ Paris/Info/Hackathon$ AP/HackathonAP/MiniRogue/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Config.cmake C$:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2ConfigVersion.cmake C$:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-debug.cmake C$:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-release.cmake C$:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets.cmake C$:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-debug.cmake C$:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-release.cmake C$:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets.cmake C$:/Users/maxim/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/sdl2/sdlfind.cmake C$:/Users/maxim/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/maxim/OneDrive/Études/Mines$ Paris/Info/Hackathon$ AP/HackathonAP/MiniRogue/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
